# SampleNotes_Master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/www44/memorandum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www44/memorandum/: AlarmService.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MyAdapter.java  MyPageChangeListener.java  MyViewPager.java  NoteDB.java  SDPath.java  SelectActivity.java  Tab.java  ViewHolder.java
app/src/main/res/drawable/: bg_exittext.xml  ic_check_normal.xml  ic_check_pressed.xml  ic_clock.xml  ic_new.xml  ic_qq.xml  ic_sorry.xml  ic_update.xml  ic_write_normal.xml  ic_write_pressed.xml
app/src/main/res/layout/: bottom.xml  cell.xml  fragment1.xml  fragment2.xml  fragment3.xml  itemview.xml  main.xml  select.xml  title.xml  titlebtn.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/www44/memorandum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
